VITE_FIREBASE_API_KEY=AIzaSyDJFneL-OHaJ-3-VFTbHneHT-z7gykJYRU
VITE_FIREBASE_AUTH_DOMAIN=kittizen-a029e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kittizen-a029e
VITE_FIREBASE_STORAGE_BUCKET=kittizen-a029e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=116335381342
VITE_FIREBASE_APP_ID=1:116335381342:web:369bbff3f889c49c51ddcf
VITE_FIREBASE_MEASUREMENT_ID=G-4YK1LT1MFD